---
metric_id: metric-managed-database-count
name: Database Count
metric_type: GAUGE
resource_type: inventory.CloudService
query_options:
  group_by:
    - region_code
    - cloud_service_type
    - cloud_service_group
    - provider
    - account
  fields:
    value:
      operator: count
  filter:
    - key: ref_cloud_service_type.labels
      value: Database
      operator: eq
    - key: ref_cloud_service_type.is_primary
      value: True
      operator: eq
unit: Count
namespace_id: ns-managed-asset-summary
version: '1.0'